.dropdown-menu.dropdown-menu-end aria-labelledby="navbarDropdown"
  = link_to t('navbar.employee.projects'), companies_path, class: "dropdown-item"
  = link_to t('navbar.employee.statistic'), "#", class: "dropdown-item"
  = link_to t('navbar.employee.my_team'), "#", class: "dropdown-item"
  = link_to t('navbar.employee.my_tasks'), "#", class: "dropdown-item"
  = link_to t('navbar.employee.board'), "#", class: "dropdown-item"
  = link_to t('navbar.employee.finances'), "#", class: "dropdown-item"
  = link_to t('navbar.employee.settings'), "#", class: "dropdown-item"
  form action="/users/sign_out" method="post"
    input type="hidden" name="_method" value="delete"
    input type="hidden" name="authenticity_token" value="#{form_authenticity_token}"
    button.dropdown-item type="submit" onclick="return confirm('#{t('navbar.approve')}')" = t('navbar.log_out')