.dropdown-menu.dropdown-menu-end aria-labelledby="navbarDropdown"
  = link_to t('navbar.manager.projects'), companies_path, class: "dropdown-item"
  = link_to t('navbar.manager.statistic'), "#", class: "dropdown-item"
  = link_to t('navbar.manager.teams'), "#", class: "dropdown-item"
  = link_to t('navbar.manager.tasks'), "#", class: "dropdown-item"
  = link_to t('navbar.manager.board'), "#", class: "dropdown-item"
  = link_to t('navbar.manager.salary'), "#", class: "dropdown-item"
  = link_to t('navbar.manager.settings'), "#", class: "dropdown-item"
  form action="/users/sign_out" method="post"
    input type="hidden" name="_method" value="delete"
    input type="hidden" name="authenticity_token" value="#{form_authenticity_token}"
    button.dropdown-item type="submit" onclick="return confirm('#{t('navbar.approve')}')" = t('navbar.log_out')