.dropdown-menu.dropdown-menu-end aria-labelledby="navbarDropdown"
  = link_to t('navbar.regular.question'), "#", class: "dropdown-item"
  = link_to t('navbar.regular.finance'), "#", class: "dropdown-item"
  = link_to t('navbar.regular.projects'), "#", class: "dropdown-item"
  = link_to t('navbar.regular.board'), "#", class: "dropdown-item"
  = link_to t('navbar.regular.settings'), "#", class: "dropdown-item"
  form action="/users/sign_out" method="post"
    input type="hidden" name="_method" value="delete"
    input type="hidden" name="authenticity_token" value="#{form_authenticity_token}"
    button.dropdown-item type="submit" onclick="return confirm('#{t('navbar.approve')}')" = t('navbar.log_out')