- if current_user.present? && current_user.user_type == 'admin'
  = link_to t('positions.open_new_position'), new_position_path, class: 'btn btn-success', data: { test_id: 'create_position_btn' }
- if @open_positions.blank?
  h1.mt-3 = t('positions.no_opened_positions')
  h4 = t('positions.set_up_position_notification')
  = link_to t('positions.remind_me_button'), "#", class: 'btn btn-primary'
- else
  h1.mt-3 = t('positions.we_are_hiring')
  - @open_positions.each do |position|
    .card.mt-3.ml-3 style="width: 40rem;"
      .card-body
        h2.card-title = position.title
        = t('positions.required_experience', experience: position.experience)
        .mt-3
          - if position.technologies.blank?
            = t('positions.no_skills_needed')
          - else
            = t('positions.required_technologies', technologies_list: position.technologies.map { |tech| tech.name }.join(', '))
        h6.card-subtitle.mb-2.mt-3.text-muted
          .card-text = t('positions.statistic', date: position.created_at.to_date, replies: position.replies)
        = link_to t('usefully.show_more'), position_path(position),
                class: 'btn btn-primary',
                data: { test_id: 'show_position_btn' }
  .pagination-centered
    = will_paginate @open_positions, renderer: BootstrapPagination::Rails
