h2= t('devise.registrations.edit.title', resource_name: resource_name.to_s.humanize)

= simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  = f.error_notification

  .form-inputs
    = f.input :email, required: true, autofocus: true

    - if devise_mapping.confirmable? && resource.pending_reconfirmation?
      p= t('devise.registrations.edit.currently_waiting_confirmation', email: resource.unconfirmed_email)

    = f.input :password,
            hint: t('devise.registrations.edit.password_hint'),
            required: false,
            input_html: { autocomplete: 'new-password' }
    = f.input :password_confirmation,
            required: false,
            input_html: { autocomplete: 'new-password' }
    = f.input :current_password,
            hint: t('devise.registrations.edit.current_password_hint'),
            required: true,
            input_html: { autocomplete: 'current-password' }

  .form-actions
    = f.button :submit, t('devise.registrations.edit.update_button')

h3= t('devise.registrations.edit.cancel_account_title')

div= t('devise.registrations.edit.cancel_account_message', confirmation_message: t('devise.registrations.edit.cancel_account_confirmation'))

= link_to t('devise.registrations.edit.back_link'), :back
