h2= t('devise.registrations.new.title')

= simple_form_for(resource, as: resource_name, url: registration_path(resource_name), data: { turbo: false }) do |f|
  = f.error_notification

  .form-inputs
    = f.input :email,
            label: t('devise.registrations.new.email'),
            required: true,
            autofocus: true,
            input_html: { autocomplete: 'email', placeholder: "example@gmail.com" }
    = f.input :password,
            label: t('devise.registrations.new.password'),
            required: true,
            hint: (t('devise.registrations.new.password_hint', minimum_password_length: @minimum_password_length) if @minimum_password_length),
            input_html: { autocomplete: 'new-password', placeholder: t('devise.registrations.new.six_or_more') }
    = f.input :password_confirmation,
            label: t('devise.registrations.new.password_confirmation'),
            required: true,
            input_html: { autocomplete: 'new-password'}

  .form-actions
    = f.button :submit, t('devise.registrations.new.submit_button'), class: 'btn btn-primary'

= render 'devise/shared/links'
