- if current_user.present? && current_user.user_type == 'admin'
  = link_to "Open a new position", new_career_path, class: 'btn btn-success'
- if @open_positions.blank?
  h1.mt-3 = 'Sorry, we don`t have any open positions now :('
  h4 = 'But you can set up notification and we will send an email when we will have an open position'
  = link_to "remind me", "#", class: 'btn btn-primary'
- else
  h1.mt-3 = 'We are hiring!'
  - @open_positions.each do |position|
    .border.p-5.mt-3
      h4 = position.title
      p = "Experience (years in this field): #{position.experience}."
      p = "Technologies: #{position.technologies.map { |tech| tech.name }.split(',').join(', ')}"
      = link_to "Show more", "#", class: 'btn btn-primary'
