h2
  = t('devise.sessions.new_password')

= simple_form_for(resource,
        as: resource_name,
        url: password_path(resource_name),
        method: :post) do |f|
  = f.error_notification

  .form-inputs
    = f.input :email, required: true,
            label: t('devise.sessions.email'),
            autofocus: true,
            input_html: { autocomplete: "email" }

  .form-actions
    = f.button :submit, t('devise.sessions.submit'), class: "btn btn-primary"

= render "devise/shared/links"
