- if notice
  .alert.alert-info.alert-dismissible.fade.show.m-1 role="alert"
    = notice
    button.btn-close data-bs-dismiss="alert" aria-label="Close"

- if alert
  .alert.alert-warning.alert-dismissible.fade.show.m-1 role="alert"
    = alert
    button.btn-close data-bs-dismiss="alert" aria-label="Close"
