.navbar.navbar-expand-sm.navbar-light.navbar-lewagon
  .container-fluid
    = link_to "#", class: "navbar-brand" do
      = image_tag "https://raw.githubusercontent.com/lewagon/fullstack-images/master/uikit/logo.png"

    button.navbar-toggler type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
      span.navbar-toggler-icon

    .collapse.navbar-collapse#navbarSupportedContent
      ul.navbar-nav.me-auto
        - if user_signed_in?
          li.nav-item.active
            = link_to "Home", "#", class: "nav-link"
          li.nav-item
            = link_to "Messages", "#", class: "nav-link"
          li.nav-item.dropdown
            a.avatar href="#" id="navbarDropdown" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
              = image_tag "https://kitt.lewagon.com/placeholder/users/ssaunier", class: "avatar", alt: "dropdown menu"
            .dropdown-menu.dropdown-menu-end aria-labelledby="navbarDropdown"
              = link_to "Action", "#", class: "dropdown-item"
              = link_to "Another action", "#", class: "dropdown-item"
              = link_to "Log out", destroy_user_session_path, data: {turbo_method: :delete}, class: "dropdown-item"
        - else
          li.nav-item
            = link_to "Login", new_user_session_path, class: "nav-link"
