.navbar.navbar-expand-sm.navbar-light.navbar-lewagon
  .container-fluid
    = link_to "#", class: "navbar-brand" do
      = image_tag "https://raw.githubusercontent.com/lewagon/fullstack-images/master/uikit/logo.png"

    button.navbar-toggler type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
      span.navbar-toggler-icon

    .collapse.navbar-collapse#navbarSupportedContent
      ul.navbar-nav.me-auto
        div.navbar-nav.me-center
          = link_to t('navbar.agency'), root_path, class: "nav-link"
          .me-2
            = link_to t('navbar.partners'), root_path, class: "nav-link"
          .me-2
            = link_to t('navbar.services'), root_path, class: "nav-link"
        - if user_signed_in?
          li.nav-item.active.me-2
            = link_to t('navbar.home'), root_path, class: "nav-link"
          li.nav-item.me-2
            = link_to t('navbar.message'), "#", class: "btn btn-outline-primary"
          li.nav-item.dropdown
            a.avatar href="#" id="navbarDropdown" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
              = image_tag "https://kitt.lewagon.com/placeholder/users/ssaunier", class: "avatar", alt: "dropdown menu"
            .dropdown-menu.dropdown-menu-end aria-labelledby="navbarDropdown"
              = link_to t('navbar.basket'), "#", class: "dropdown-item"
              = link_to t('navbar.my_statistic'), "#", class: "dropdown-item"
              form action="/users/sign_out" method="post"
                input type="hidden" name="_method" value="delete"
                input type="hidden" name="authenticity_token" value="#{form_authenticity_token}"
                button.dropdown-item type="submit" onclick="return confirm('#{t('navbar.approve')}')" = t('navbar.log_out')
        - else
          li.nav-item
            = link_to t('navbar.log_in'), new_user_session_path, class: "btn btn-outline-primary"
ul.navbar-nav.ms-auto.me-3
  li.nav-item.dropdown.ms-auto
    a.nav-link.dropdown-toggle href="#" id="navbarDropdownLanguage" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
      = t('navbar.language')
    .dropdown-menu.dropdown-menu-end aria-labelledby="navbarDropdownLanguage"
      = link_to "English", change_locale_to_en_path, method: :post, class: "dropdown-item"
      = link_to "Українська", change_locale_to_uk_path, method: :post, class: "dropdown-item"
