- if current_user.present? && current_user.user_type == 'admin'
  .d-flex.justify-content-between.align-items-center.mb-3
    h1 All candidates replied to this position
    = link_to t('usefully.back_button'), position_path(params[:id]), class: 'btn btn-primary'
  - @candidates.each do |candidate|
    .card.mt-5.ml-3 style="width: 30rem;"
      .card-body
        h2.card-title = candidate.name
        h4 = "Email: #{candidate.email}"
        h4 = "Phone: #{candidate.phone}"
      = link_to "Add a notice", "#", class: 'btn btn-primary'
      = link_to "Refuse", "#", class: 'btn btn-secondary'
      = link_to "Hired", "#", class: 'btn btn-success'
.pagination-centered
  = will_paginate @collection, renderer: BootstrapPagination::Rails
