- if current_user.present? && current_user.user_type == 'admin'
  .d-flex.justify-content-between.align-items-center.mb-3
    h1 = t('candidate.index_title')
    = link_to t('usefully.back_button'), position_path(params[:id]), class: 'btn btn-primary'
  .d-flex.justify-content-center.mt-3
    = link_to t('candidate.export_pdf'),
            export_pdf_candidates_path(format: :pdf),
            class: 'btn btn-warning',
            style: 'margin-right: 10px;'
    = link_to t('candidate.export_xml'), export_excel_candidates_path, class: 'btn btn-warning'
  - @candidates.each do |candidate|
    .card.mt-5.ml-5 style="width: 100%;"
      .card-body
        h2.card-title = candidate.name
        h4 = t('candidate.email', email: candidate.email)
        h4 = t('candidate.phone', phone: candidate.phone)
      .d-flex.justify-content-between.mt-3
        = link_to t('candidate.hired_button'), "#", class: 'btn btn-success'
        = link_to t('candidate.add_notice_button'), "#", class: 'btn btn-primary'
        = link_to t('candidate.refuse_button'), "#", class: 'btn btn-secondary'
  .pagination-centered
    = will_paginate @collection, renderer: BootstrapPagination::Rails
