- if @companies.empty?
  = render 'not_found_companies'
- else
  h1
    = t('company.index_title')
  = link_to t('company.create_new_company.title'), new_company_path, class: 'btn btn-success'
  table.table.table-bordered.table-hover.mt-3
    thead
      tr
        th # ID
        th Назва
        th Соц.мережа
        th Початок
        th Активна
        th Дії
    tbody
      - @companies.each do |company|
        tr
          td = company.id
          td = company.name
          td = Social.find(company.social_id).name
          td = company.started_at&.strftime("%d %B %Y")
          td = company.active ? 'Так' : 'Ні'
          td
            = link_to 'Редагувати', edit_company_path(company),
                    class: 'btn btn-primary btn-sm',
                    style: 'margin-right: 10px;'
            = link_to 'Статистика', "#", class: 'btn btn-dark btn-sm', style: 'margin-right: 10px;'
            = link_to 'Завдання', "#", class: 'btn btn-info btn-sm'



