h2 Log in

= simple_form_for(resource, as: resource_name, url: session_path(resource_name), data: { turbo: :false }) do |f|
  .form-inputs
    = f.input :email, required: false, autofocus: true, input_html: { autocomplete: "email" }, class: "form-control"
    = f.input :password, required: false, input_html: { autocomplete: "current-password" }, class: "form-control"
    - if devise_mapping.rememberable?
      = f.input :remember_me, as: :boolean
  .form-actions
    = f.button :submit, "Log in", class: "btn btn-primary"

= render "devise/shared/links"
