h2
  = t('devise.sessions.sign_in')
= simple_form_for(resource, as: resource_name, url: session_path(resource_name), data: { turbo: :false }) do |f|
  .form-inputs
    = f.input :email, required: false, autofocus: true,
            label: t('devise.sessions.email'),
            input_html: { autocomplete: "email", placeholder: "example@gmail.com" },
            class: "form-control"
    = f.input :password, required: false,
            label: t('devise.sessions.password'),
            input_html: { autocomplete: "current-password", placeholder: t('devise.registrations.new.six_or_more') },
            class: "form-control"
    - if devise_mapping.rememberable?
      = f.input :remember_me, as: :boolean
  .form-actions
    = f.button :submit, t('devise.sessions.sign_in'), class: "btn btn-primary"

= render "devise/shared/links"
