.d-flex.justify-content-between.align-items-center.mb-3
  h1 = t('posts.edit_post')
  = link_to t('usefully.back_button'), post_path(params[:id]), class: 'btn btn-primary'
= simple_form_for @find_post do |f|
  = f.input :title, required: true
  = f.input :body, as: :text, required: true
  = f.input :image, as: :file

  = f.button :submit, class: 'btn btn-primary'
