.d-flex.justify-content-between.align-items-center.mb-3
  h1 = t('posts.new_post_button')
  = link_to "Назад", posts_path, class: 'btn btn-primary'
= simple_form_for @post do |f|
  = f.input :title, required: true
  = f.input :body, as: :text, required: true
  = f.input :image, as: :file
  = f.button :submit, class: 'btn btn-primary'
