.d-flex.justify-content-between.align-items-center.mb-3
  h1 = @find_post.title
  = link_to t('usefully.back_button'), posts_path, class: 'btn btn-primary'
= image_tag @find_post.image.url, alt: @find_post.title if @find_post.image.attached?
h4.mt-3 = @find_post.body
p = "(#{@find_post.created_at.to_date})"
- if @allowed_users.include?(current_user.user_type)
  = link_to t('posts.edit_post'),
          edit_post_path(@find_post),
          class: 'btn btn-primary',
          style: 'margin-right: 10px;'
  = button_to t('posts.delete_post'),
          delete_post_path(@find_post),
          method: :delete,
          class: 'btn btn-danger',
          form: { class: 'd-inline' }
